# Replace the values with your values, and put these environment variables in your .env file or export them
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
REPLICATE_API_TOKEN=<YOUR_REPLICATE_API_TOKEN>
HF_TOKEN=<YOUR_HF_TOKEN>
GROQ_API_KEY=<YOUR_GROQ_API_KEY>
PORT=8080
