# Replace the values with your values, and put these environment variables in your .env file or export them
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
REPLICATE_API_TOKEN=<YOUR_REPLICATE_API_TOKEN>
HF_TOKEN=<YOUR_HF_TOKEN>
GROQ_API_KEY=<YOUR_GROQ_API_KEY>
PORT=8080
MEILI_MASTER_KEY=<YOUR_MEILI_MASTER_KEY> # use master_key from the config.toml file
MEILI_HTTP_ADDR=<YOUR_MEILI_HTTP_ADDR> # use http_addr from the config.toml file
